# Configuração do datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=giovana
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/biblioteca

# Estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Ativa o uso de um pool de conexões
quarkus.hibernate-orm.log.sql=true
